# JavaFxScale-A-Saurus

./: README.md  json\songlist.json  json\userlist.json  pom.xml  sheetMusic_Keep_Driving.txt
com/: pom.xml
com/src/main/java/: module-info.java
com/src/main/java/controllers/: App.java  CreateSongController.java  FlashcardController.java  FreePlayController.java  HomeController.java  LeaderboardController.java  LessonFolderController.java  LoginController  LoginController.java  NavbarController.java  PianoController.java  QuizFolderController.java  RewardsController.java  RewardsPageController.java  SavedSongsController.java  SearchFriendController.java  SecondaryController.java  SettingsController.java  SignUpController.java  SongResultsController.java  SongSearchController.java
com/src/main/java/model/: Achievement.java  Chord.java  DataConstants.java  DataLoader.java  DataWriter.java  Driver.java  Flashcard.java  FlashcardList.java  GamificationSystem.java  Genre.java  Instrument.java  Keys.java  Lesson.java  LevelSystem.java  MainTest.java  Measure.java  MusicAppFacade.java  MusicDriver.java  MusicProgram.java  Piano.java  Pitch.java  ProgressData.java  SheetMusic.java  Song.java  SongList.java  StreakSystem.java  Tabs.java  UUIDGen.java  User.java  UserList.java
com/src/main/java/music/: Music.java
com/src/main/java/scaleasaurus/: App.java  PrimaryController.java  SecondaryController.java
com/src/main/resources/: styles.css
com/src/main/resources/scaleasaurus/: createsong.fxml  flashcard.fxml  freeplay.fxml  home.fxml  leaderboard.fxml  lessonfolder.fxml  login.fxml  piano.fxml  quizfolder.fxml  savedsongs.fxml  searchfriend.fxml  settings.fxml  signup.fxml  songresults.fxml  songsearch.fxml  styles.css
com/src/main/test/java/com/model/: UsersTest.java
com/src/resources/scaleasaurus/: primary.fxml
com/src/test/java/model/: AchievementUnlockTests.java  DataLoaderTest.java  DataLoaderUserTest.java  DataWriterTest.java  DataWriterUserTest.java  FlashcardTest.java  InstrumentRecordingTEst  MusicProgramInstrumentSelectionTest.java  MusicProgramSongPlaybackTest.java  PianoRecordingTests.java  SongTest.java  UserListTests.java  UserLoginTests.java  UsersTest.java
json/: achievements.json  flashcard.json  songlist.json  userlist.json
model/: DataLoader.java  DataWriter.java  GamificationSystem.java  Genre.java  Keys.java  LevelSystem.java  Measure.java  MusicAppFacade.java  Piano.java  Pitch.java  SongList.java  StreakSystem.java  Tabs.java  User.java  UserList.java  flashcard.java  instrument.java  lesson.java  song.java
scaleasaurus/: pom.xml
scaleasaurus/src/main/java/: module-info.java
sheet_music/: sheetMusic_Fine_Line.txt  sheetMusic_Keep_Driving.txt  sheetMusic_Sign_of_the_Times.txt  sheetMusic_Twinkle_Twinkle_Little_Star.txt  sheetMusic_abbysbestsong.txt  sheetMusic_bestsongever.txt  sheetMusic_coolestsong.txt  sheetMusic_harrison_test_file.txt  sheetMusic_harrison_test_song.txt  sheetMusic_lily'sbestsongever.txt  sheetMusic_lily_test_song.txt  sheetMusic_lily_test_song_.txt  sheetMusic_lilyamazingsong.txt  sheetMusic_lilytest.txt  sheetMusic_lilytestsong.txt  sheetMusic_mostawesomesong.txt  sheetMusic_name.txt  sheetMusic_oliviassong.txt  sheetMusic_testsong.txt
src/main/java/com/Scaleasaurus/: App.java  Scaleasaurus.java
src/main/java/com/music/: MusicPlayer.java
src/main/model /: module-info.java
