Sheet Music for: coolestsong
Artist: damien
Instrument: Piano


=== Measure 1 ===
B: - ♩ - - 
A#: - - - - 
A: - - ♩ ♩ 
G#: - - - - 
G: ♩ ♩ - - 
F#: - - - - 
F: - - - ♩ 
E: ♩ - ♩ - 
D#: - - - - 
D: - ♩ - - 
C#: - - - - 
C: ♩ - ♩ ♩ 

=== Measure 2 ===
B: - ♩ - - 
A#: - - - - 
A: - - ♩ ♩ 
G#: - - - - 
G: ♩ ♩ - - 
F#: - - - - 
F: - - - ♩ 
E: ♩ - ♩ - 
D#: - - - - 
D: - ♩ - - 
C#: - - - - 
C: ♩ - ♩ ♩ 

=== Measure 3 ===
B: - ♩ - - 
A#: - - - - 
A: - - ♩ ♩ 
G#: - - - - 
G: ♩ ♩ - - 
F#: - - - - 
F: - - - ♩ 
E: ♩ - ♩ - 
D#: - - - - 
D: - ♩ - - 
C#: - - - - 
C: ♩ - ♩ ♩ 
