Sheet Music for: lilytestsong
Artist: lily
Instrument: Piano


=== Measure 1 ===
B: - B - - 
A#: - - - - 
A: - - A A 
G#: - - - - 
G: G G - - 
F#: - - - - 
F: - - - F 
E: E - E - 
D#: - - - - 
D: - D - - 
C#: - - - - 
C: C - C C 

=== Measure 2 ===
B: - B - - 
A#: - - - - 
A: - - A A 
G#: - - - - 
G: G G - - 
F#: - - - - 
F: - - - F 
E: E - E - 
D#: - - - - 
D: - D - - 
C#: - - - - 
C: C - C C 

=== Measure 3 ===
B: - B - - 
A#: - - - - 
A: - - A A 
G#: - - - - 
G: G G - - 
F#: - - - - 
F: - - - F 
E: E - E - 
D#: - - - - 
D: - D - - 
C#: - - - - 
C: C - C C 

=== Measure 4 ===
B: - B - - 
A#: - - - - 
A: - - A A 
G#: - - - - 
G: G G - - 
F#: - - - - 
F: - - - F 
E: E - E - 
D#: - - - - 
D: - D - - 
C#: - - - - 
C: C - C C 

=== Measure 5 ===
B: - B - - 
A#: - - - - 
A: - - A A 
G#: - - - - 
G: G G - - 
F#: - - - - 
F: - - - F 
E: E - E - 
D#: - - - - 
D: - D - - 
C#: - - - - 
C: C - C C 
