<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="667.0" prefWidth="375.0" style="-fx-background-color: #eaf5d5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LessonFolderController">

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <AnchorPane prefHeight="667.0" prefWidth="375.0">

     
        <VBox fx:id="lessonVBox" layoutX="20.0" layoutY="40.0" spacing="10.0" AnchorPane.topAnchor="40.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
            
            <Label text="Select a Chapter" style="-fx-font-size: 24px; -fx-text-fill: #245744; -fx-font-weight: bold;">
                <font>
                    <Font name="System Bold" size="24.0" />
                </font>
            </Label>

            <Button fx:id="chapter1Btn" onAction="#handleChapter1" styleClass="chapter-button" text="Chapter 1: The Basics of Piano" />
            <Button fx:id="chapter2Btn" onAction="#handleChapter2" styleClass="chapter-button" text="Chapter 2: Meet the Musicians" />
            <Button fx:id="chapter3Btn" onAction="#handleChapter3" styleClass="chapter-button" text="Chapter 3: Music Theory 101" />
            <Button fx:id="chapter4Btn" onAction="#handleChapter4" styleClass="chapter-button" text="Chapter 4: Reading Rhythm" />
            <Button fx:id="chapter5Btn" onAction="#handleChapter5" styleClass="chapter-button" text="Chapter 5: Keys &amp; Scales" />
            <Button fx:id="chapter6Btn" onAction="#handleChapter6" styleClass="chapter-button" text="Chapter 6: Chords in Harmony" />
            
        </VBox>

    
        <ImageView fitHeight="190.0" fitWidth="312.0" layoutX="31.5" layoutY="450.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="31.5">
            <image>
                <Image url="@../images/dino2.png" />
            </image>
        </ImageView>

        
        <fx:include source="navbar.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

    </AnchorPane>

</StackPane>
