<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.PianoController"
            prefWidth="375" prefHeight="667"
            styleClass="piano-root">

    <StackPane layoutX="0" layoutY="0">

        <VBox fx:id="whiteKeysPane" spacing="1" styleClass="white-key-container" rotate="90">
            <children>
               
                <Button fx:id="keyC4"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyD4"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyE4"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyF4"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyG4"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyA4"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyB4"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyC5"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyD5"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyE5"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyF5"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyG5"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyA5"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
                <Button fx:id="keyB5"   onAction="#handleKeyPress" styleClass="white-key" rotate="90"/>
            </children>
        </VBox>


        <Pane fx:id="blackKeysPane" mouseTransparent="false">
            <children>

                <Button fx:id="keyCSharp4" layoutX="40"  layoutY="0" styleClass="black-key" onAction="#handleKeyPress"/>
                <Button fx:id="keyDSharp4" layoutX="90"  layoutY="0" styleClass="black-key" onAction="#handleKeyPress"/>
                <Button fx:id="keyFSharp4" layoutX="190" layoutY="0" styleClass="black-key" onAction="#handleKeyPress"/>
                <Button fx:id="keyGSharp4" layoutX="240" layoutY="0" styleClass="black-key" onAction="#handleKeyPress"/>
                <Button fx:id="keyASharp4" layoutX="290" layoutY="0" styleClass="black-key" onAction="#handleKeyPress"/>

                <Button fx:id="keyCSharp5" layoutX="390" layoutY="0" styleClass="black-key" onAction="#handleKeyPress"/>
                <Button fx:id="keyDSharp5" layoutX="440" layoutY="0" styleClass="black-key" onAction="#handleKeyPress"/>
                <Button fx:id="keyFSharp5" layoutX="540" layoutY="0" styleClass="black-key" onAction="#handleKeyPress"/>
                <Button fx:id="keyGSharp5" layoutX="590" layoutY="0" styleClass="black-key" onAction="#handleKeyPress"/>
                <Button fx:id="keyASharp5" layoutX="640" layoutY="0" styleClass="black-key" onAction="#handleKeyPress"/>
            </children>
        </Pane>
    </StackPane>


    <Button fx:id="btnBack" layoutX="140" layoutY="620" text="Back" onAction="#handleBack" styleClass="back-button"/>

    <stylesheets>
        <URL value="@styles.css"/>
    </stylesheets>
</AnchorPane>
